<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.loan555.musicapplication.ui.mainactivity.activity.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="@{viewModel.textChart}"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/title"
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.sizeChart}"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycleSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/size" />

    </RelativeLayout>

</layout>